version_major=2
version_minor=0
version_micro=0
version_minecraft=1.8
version_forge=11.14.1.1321
version_minforge=11.14.0.1237
version_mappings=stable_16
version_lunatriuscore=1.1.2.23

# extra_modsio_id=1123
# extra_curseforge_id=227929
