version_major=2
version_minor=1
version_micro=0
version_minecraft=1.12.2
version_forge=14.23.0.2512
version_minforge=14.23.0.2491
version_mappings=snapshot_20171010
version_lunatriuscore=1.2.0.42

extra_modsio_id=1123
extra_curseforge_id=227929
