version_major=2
version_minor=1
version_micro=0
version_minecraft=1.11
version_forge=13.19.0.2177
version_minforge=13.19.0.2172
version_mappings=snapshot_20161203
version_lunatriuscore=1.1.2.39

extra_modsio_id=1123
extra_curseforge_id=227929
