version_major=2
version_minor=1
version_micro=0
version_minecraft=1.12.1
version_forge=14.22.0.2462
version_minforge=14.22.0.2444
version_mappings=snapshot_20170827
version_lunatriuscore=1.2.0.41

extra_modsio_id=1123
extra_curseforge_id=227929
