version.major=1
version.minor=0
version.micro=0
version.minecraft=1.6.4

mod.id=LaserLevel
mod.tags=-universal
mod.name=Laser Level
mod.description=In game ruler block. Awesome!
mod.authors="Lunatrius"
mod.credits=CyborgDragon
mod.url=http://www.minecraftforum.net/topic/1296949-/
mod.updateUrl=http://www.minecraftforum.net/topic/1296949-/
mod.logoFile=
mod.screenshots=
mod.parent=
mod.requiredMods="Forge@[9.11.0.883,)"
mod.dependants=
mod.dependencies="Forge@[9.11.0.883,)"
mod.useDependencyInformation=true
